server.port= 9191

#https://cloud.mongodb.com/v2/650b2c649e0776665663b89b#/clusters
#spring.data.mongodb.uri=mongodb+srv://biradargajanan12345:gajanan@cluster0.bhcsqpb.mongodb.net/Product?retryWrites=true&w=majority

# Database configuration
spring.datasource.name=BlogRestApis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scare
spring.datasource.username=root
spring.datasource.password=India@01

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


server.error.include-message=always
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.file.name=myapp.log


#TO Do
#Exception Handling - good response in postman 
#@event listeners vs @cron task, File upload using excel and store
#3rd party Razorpay, SMS

#Remaining
#need to solve catch block error in service in PostalPincode
#Pagination and filtering
#Crate QR code for app download

#Issues
#not able to save hsn_code value while creating